@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d7shrg');
  src:  url('fonts/icomoon.eot?d7shrg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d7shrg') format('truetype'),
    url('fonts/icomoon.woff?d7shrg') format('woff'),
    url('fonts/icomoon.svg?d7shrg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sun:before {
  content: "\e900";
}
.icon-moon:before {
  content: "\e901";
}
.icon-cloudy:before {
  content: "\e902";
}
.icon-rainy:before {
  content: "\e903";
}
.icon-snowy:before {
  content: "\e904";
}
.icon-cloudy2:before {
  content: "\e905";
}
.icon-lightning:before {
  content: "\e906";
}
.icon-cloud:before {
  content: "\e907";
}
.icon-rainy2:before {
  content: "\e908";
}
.icon-snowy2:before {
  content: "\e909";
}
.icon-lightning2:before {
  content: "\e90a";
}
.icon-thermometer:before {
  content: "\e90b";
}
.icon-none:before {
  content: "\e90c";
}
.icon-Celsius:before {
  content: "\e90d";
}
.icon-Fahrenheit:before {
  content: "\e90e";
}

